<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="6"/>
<part id="2"/>
<part id="5"/>
<part id="3"/>
<part id="4"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freeRTOS_freescale/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" partName="adc.c" path="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/adc.c" title="adc.c" tooltip="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freeRTOS_freescale/adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="879" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="interruption.c" partName="interruption.c" path="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/interruption.c" title="interruption.c" tooltip="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/interruption.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freeRTOS_freescale/interruption.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="283" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="camera.c" partName="camera.c" path="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/camera.c" title="camera.c" tooltip="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/camera.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freeRTOS_freescale/camera.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="263" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="camera.h" partName="camera.h" path="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/camera.h" title="camera.h" tooltip="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/camera.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freeRTOS_freescale/camera.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="34" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="interruption.h" partName="interruption.h" path="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/interruption.h" title="interruption.h" tooltip="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/interruption.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freeRTOS_freescale/interruption.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="32" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" partName="adc.h" path="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/adc.h" title="adc.h" tooltip="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freeRTOS_freescale/adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="36" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="servo.c" partName="servo.c" path="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/servo.c" title="servo.c" tooltip="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/servo.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freeRTOS_freescale/servo.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="918" selectionTopPixel="172"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="servo.h" partName="servo.h" path="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/servo.h" title="servo.h" tooltip="C:/CooCox/CoIDE/workspace/freeRTOS_freescale/servo.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freeRTOS_freescale/servo.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="ADCResult,index,valeur_min,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/freeRTOS_freescale"/>
</expanded>
<selection>
<element path="/freeRTOS_freescale/servo.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12b2e04">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12b2e04">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@192dc3a" ratio="0.73775846" ratioLeft="678" ratioRight="241" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12b2e04">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18596123" ratioLeft="355" ratioRight="1554" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12b2e04"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d586aa" ratio="0.71991843" ratioLeft="1059" ratioRight="412" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44902387" ratioLeft="414" ratioRight="508" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1da1db9" ratio="0.36984816" ratioLeft="341" ratioRight="581" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12b2e04">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@18583c7">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18583c7">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@179651f" ratio="0.6995662" ratioLeft="645" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18583c7">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fa7562" ratio="0.5" ratioLeft="929" ratioRight="929" relationship="2" relative="org.eclipse.ui.internal.ViewStack@179651f">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3091a4" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18583c7">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2993539" ratioLeft="417" ratioRight="976" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18583c7"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freeRTOS_freescale/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freeRTOS_freescale/adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freeRTOS_freescale/camera.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freeRTOS_freescale/camera.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freeRTOS_freescale/interruption.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freeRTOS_freescale/interruption.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freeRTOS_freescale/adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freeRTOS_freescale/servo.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freeRTOS_freescale/servo.h"/>
</editors>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="325" y="5"/>
</item>
<item historyLabel="adc.h" index="6">
<position info="not_deleted" x="57" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="servo.c" index="7">
<position info="not_deleted" x="1095" y="0"/>
</item>
<item historyLabel="servo.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="adc.h" index="6">
<position info="not_deleted" x="57" y="0"/>
</item>
<item historyLabel="interruption.h" index="4">
<position info="not_deleted" x="32" y="0"/>
</item>
<item historyLabel="interruption.c" index="5">
<position info="not_deleted" x="287" y="31"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="705" y="20"/>
</item>
<item historyLabel="servo.c" index="7">
<position info="not_deleted" x="1095" y="0"/>
</item>
<item historyLabel="servo.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="servo.c" index="7">
<position info="not_deleted" x="1095" y="0"/>
</item>
<item historyLabel="camera.h" index="3">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="camera.c" index="2">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="camera.h" index="3">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="camera.c" index="2">
<position info="not_deleted" x="287" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="705" y="20"/>
</item>
<item historyLabel="servo.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="servo.c" index="7">
<position info="not_deleted" x="1095" y="0"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="0" y="283"/>
</item>
<item historyLabel="adc.h" index="6">
<position info="not_deleted" x="57" y="0"/>
</item>
<item historyLabel="interruption.c" index="5">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="camera.c" index="2">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="camera.h" index="3">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="servo.c" index="7">
<position info="not_deleted" x="469" y="0"/>
</item>
<item historyLabel="camera.c" index="2">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="interruption.c" index="5">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="593" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="705" y="20"/>
</item>
<item historyLabel="servo.c" index="7">
<position info="not_deleted" x="654" y="0"/>
</item>
<item historyLabel="camera.c" index="2">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="947" y="0"/>
</item>
<item historyLabel="camera.c" index="2">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="833" y="0"/>
</item>
<item historyLabel="servo.c" index="7">
<position info="not_deleted" x="292" y="17"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="570" y="9"/>
</item>
<item historyLabel="servo.c" index="7">
<position info="not_deleted" x="292" y="17"/>
</item>
<item historyLabel="camera.h" index="3">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="interruption.h" index="4">
<position info="not_deleted" x="32" y="0"/>
</item>
<item historyLabel="adc.h" index="6">
<position info="not_deleted" x="7" y="28"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="947" y="0"/>
</item>
<item historyLabel="servo.c" index="7">
<position info="not_deleted" x="292" y="17"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="897" y="19"/>
</item>
<item historyLabel="servo.c" index="7">
<position info="not_deleted" x="338" y="0"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="897" y="19"/>
</item>
<item historyLabel="adc.h" index="6">
<position info="not_deleted" x="0" y="36"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="879" y="17"/>
</item>
<item historyLabel="servo.c" index="7">
<position info="not_deleted" x="338" y="0"/>
</item>
<item historyLabel="adc.c" index="1">
<position info="not_deleted" x="879" y="17"/>
</item>
<item active="true" historyLabel="servo.c" index="7">
<position info="not_deleted" x="292" y="17"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="servo.h" tooltip="freeRTOS_freescale/servo.h">
<persistable path="/freeRTOS_freescale/servo.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="servo.c" tooltip="freeRTOS_freescale/servo.c">
<persistable path="/freeRTOS_freescale/servo.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="freeRTOS_freescale/adc.h">
<persistable path="/freeRTOS_freescale/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="interruption.h" tooltip="freeRTOS_freescale/interruption.h">
<persistable path="/freeRTOS_freescale/interruption.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="camera.h" tooltip="freeRTOS_freescale/camera.h">
<persistable path="/freeRTOS_freescale/camera.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="freeRTOS_freescale/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/freeRTOS_freescale/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="freeRTOS_freescale/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/freeRTOS_freescale/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="freeRTOS_freescale/FreeRTOS/Source/include/task.h">
<persistable path="/freeRTOS_freescale/FreeRTOS/Source/include/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="camera.c" tooltip="freeRTOS_freescale/camera.c">
<persistable path="/freeRTOS_freescale/camera.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="interruption.c" tooltip="freeRTOS_freescale/interruption.c">
<persistable path="/freeRTOS_freescale/interruption.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="interruption" tooltip="freeRTOS_freescale/interruption">
<persistable path="/freeRTOS_freescale/interruption"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="interruption.h" tooltip="freeRTOS_freescale/cmsis_lib/include/interruption.h">
<persistable path="/freeRTOS_freescale/cmsis_lib/include/interruption.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="freeRTOS_freescale/cmsis_lib/include/adc.h">
<persistable path="/freeRTOS_freescale/cmsis_lib/include/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="freeRTOS_freescale/adc.c">
<persistable path="/freeRTOS_freescale/adc.c"/>
</file>
</mruList>
</workbench>